{
    "plugins": [],
    "recurseDepth": 10,
    "source": {
		"include": ["src/Component.js", "src/ShadowComponent.js"],
        "includePattern": ".+\\.js(doc|x)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "sourceType": "module",
    "tags": {
        "allowUnknownTags": true,
        "dictionaries": ["jsdoc","closure"]
    },
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false
    },
	"opts": {
        "template": "templates/default",
        "encoding": "utf8",
        "destination": "./docs/",
        "recurse": true
    }
}